version: "3"

services:
  rust-dev-clion:
    image: huyao/rust-projector-clion:1.52.0_june-2021
    build:
      context: .
      dockerfile: dockerfile
    volumes: 
      - ~/CLionProjects:/home/projector-user/CLionProjects
    ports: 
      - 8887:8887